<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Berreip</Authors>
    <Company>PRF</Company>
    <Description>Provide basic classes for WPF application as well as built-in converters, validations rules, tree helpers, etc. (.NET Core version)</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Berreip/PRF.Utils.WPF</PackageProjectUrl>
    <PackageIcon>PRF_Core_Component_Icon.png</PackageIcon>
    <PackageTags>WPF, ObservableCollectionRanged, LiveCollection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <PackageVersion>5.0.1</PackageVersion>
    <PackageReleaseNotes>Update packages</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PRF.Utils.CoreComponents" Version="2.7.0" />
    <PackageReference Include="PRF.Utils.Injection" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ressources\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Ressources\PRF_Core_Component_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
