<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>PRF.Utils.WPF</AssemblyTitle>
    <Company>PRF</Company>
    <Product>PRF.Utils.WPF</Product>
    <Description>Provide basic classes for WPF application as well as built-in converters, validations rules, tree helpers, etc.</Description>
    <Copyright>PRF</Copyright>
    <Version>1.0.7</Version>
    <DocumentationFile>bin\$(Configuration)\PRF.Utils.WPF.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <Authors>P. Bony</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageId>PRF.Utils.WPF</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>WPF, ObservableCollectionRanged, LiveCollection</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>PRF_Core_Component_Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Berreip/PRF.Utils.WPF</PackageProjectUrl>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PRF.Utils.CoreComponents" Version="1.0.6" />
    <PackageReference Include="PRF.Utils.Injection" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Ressources\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Ressources\PRF_Core_Component_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>