<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>PRF.Utils.WPF</AssemblyTitle>
    <Company>PRF</Company>
    <Product>PRF.Utils.WPF</Product>
    <Description>Provide basic classes for WPF application as well as built-in converters, validations rules, tree helpers, etc.</Description>
    <Copyright>PRF</Copyright>
    <Version>1.0.5</Version>
    <DocumentationFile>bin\$(Configuration)\PRF.Utils.WPF.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <Authors>B. Chappe, P. Bony</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/Berreip/PRF.Utils.Core/master/PRF_Icon.png</PackageIconUrl>
    <PackageId>PRF.Utils.WPF</PackageId>
    <PackageLicenseUrl>https://github.com/Berreip/PRF.Utils.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>1.0.0 release</PackageReleaseNotes>
    <PackageTags>WPF, ObservableCollectionRanged, LiveCollection</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PRF.Utils.CoreComponents" Version="1.0.5" />
    <PackageReference Include="PRF.Utils.Injection" Version="1.0.2" />
  </ItemGroup>
</Project>